/*
gaojingweo 2019/11/21
*/
@import './../style/var.less';

.sv-write {
  background: #fff;
}
.sv-write-container {
  padding: 10px 15px;
  position: relative;
  line-height: @write-line-height;
  display: flex;
  font-size: @write-label-font;
}
.sv-write-required::after {
  position: absolute;
  content: '*';
  font-size: inherit;
  top: 10px;
  left: 4px;
  color: @write-required;
}
.sv-write-label {
  width: @write-width;
  i {
    margin-right: @write-icon-margin;
  }
}
.sv-write-body {
  flex: 1;
}
.sv-write-inner {
  display: flex;
}
.sv-write-inner i {
  display: block;
  color: #9f9f9f;
  text-align: center;
  margin-left: @write-icon-margin;
}
.sv-write-input {
  width: 100%;
  color: @write-text-color;
}
.sv-write-input::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.sv-write-input::-moz-placeholder {
  color: @write-placeholder-color;
}
.sv-write-input:-ms-input-placeholder {
  color: @write-placeholder-color;
}
.sv-write-input::-webkit-input-placeholder {
  color: @write-placeholder-color;
}
.sv-write-err {
  color: @write-required;
  font-size: 12px;
}
.sv-write-right {
  text-align: right;
}
.sv-write-center {
  text-align: center;
}
.sv-write-left {
  text-align: left;
}
