@import './../style/var.less';
@import './../style/base.less';
.sv-button {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @button-default-height;
  margin: 0;
  padding: 0;
  font-size: @button-default-font-size;
  line-height: @button-default-line-height;
  text-align: center;
  border-radius: @button-border-radius;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: @black;
    border: inherit;
    border-color: @black;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
    opacity: 0;
    content: ' ';
  }

  &:active::before {
    opacity: 0.1;
  }
  &-default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border: @button-border-width solid @button-default-border-color;
  }

  &-primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border: @button-border-width solid @button-primary-border-color;
  }

  &-info {
    color: @button-info-color;
    background-color: @button-info-background-color;
    border: @button-border-width solid @button-info-border-color;
  }

  &-danger {
    color: @button-danger-color;
    background-color: @button-danger-background-color;
    border: @button-border-width solid @button-danger-border-color;
  }

  &-warning {
    color: @button-warning-color;
    background-color: @button-warning-background-color;
    border: @button-border-width solid @button-warning-border-color;
  }

  &-large {
    width: 100%;
    height: @button-large-height;
    line-height: @button-large-line-height;
  }

  &-normal {
    padding: 0 15px;
    font-size: @button-normal-font-size;
  }

  &-small {
    min-width: @button-small-min-width;
    height: @button-small-height;
    padding: 0 @padding-mini;
    font-size: @button-small-font-size;
    line-height: @button-small-line-height;
  }

  &__loading {
    display: inline-block;
    vertical-align: top;
  }

  &-mini {
    display: inline-block;
    min-width: @button-mini-min-width;
    height: @button-mini-height;
    font-size: @button-mini-font-size;
    line-height: @button-mini-line-height;

    & + .sv-button-mini {
      margin-left: 5px;
    }
  }

  &-plain {
    background-color: @button-plain-background-color;

    &.sv-button-primary {
      color: @button-primary-background-color;
    }

    &.sv-button-info {
      color: @button-info-background-color;
    }

    &.sv-button-danger {
      color: @button-danger-background-color;
    }

    &.sv-button-warning {
      color: @button-warning-background-color;
    }
  }
  &-hairline {
    border-width: 0;
    &::after {
      position: absolute;
      box-sizing: border-box;
      content: ' ';
      pointer-events: none;
      top: -50%;
      right: -50%;
      bottom: -50%;
      left: -50%;
      border: 1px solid @border-color;
      transform: scale(0.5);
      border-color: inherit;
      border-radius: @button-border-radius * 2;
    }

    &.sv-button-round::after {
      border-radius: @button-round-border-radius;
    }

    &.sv-button-square::after {
      border-radius: 0;
    }
  }

  &-round {
    border-radius: @button-round-border-radius;
  }

  &-square {
    border-radius: 0;
  }

  [class*='sv-icon'] {
    line-height: inherit;
    vertical-align: top;
  }

  &__icon + &-text,
  &__loading + &-text {
    display: inline-block;
    margin-left: 5px;
    vertical-align: top;
  }
}
