/*
gaojingwei  2019/9
*/

.sv-transition {
  &-fade {
    &-enter-active,
    &-leave-active {
      transition: opacity 0.3s;
    }
    &-enter,
    &-leave-to {
      opacity: 0;
    }
  }

  &-center {
    &-enter-active,
    &-leave-active {
      transition: opacity 0.3s;
    }
    &-enter,
    &-leave-to {
      opacity: 0;
    }
  }

  &-bottom {
    &-enter-active,
    &-leave-active {
      transition: transform 0.3s;
    }
    &-enter,
    &-leave-to {
      transform: translateY(100%);
    }
  }

  &-top {
    &-enter-active,
    &-leave-active {
      transition: transform 0.3s;
    }
    &-enter,
    &-leave-to {
      transform: translate3d(0, -100%, 0);
    }
  }
  &-left {
    &-enter-active,
    &-leave-active {
      transition: transform 0.3s;
    }
    &-enter,
    &-leave-to {
      transform: translateX(-100%);
    }
  }

  &-right {
    &-enter-active,
    &-leave-active {
      transition: transform 0.3s;
    }
    &-enter,
    &-leave-to {
      transform: translateX(100%);
    }
  }
}
