/*
gaojingweo 2019/9
*/
@import './../style/var.less';
.sv-stepper {
  display: flex;
}
.sv-stepper-btn {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #f9fafb;
  border-radius: 2px;
}
.sv-stepper-btn:active {
}
.sv-stepper-reduce::before,
.sv-stepper-add:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: #111a34;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 13px;
  height: 1px;
}
.sv-stepper-reduce {
}
.sv-stepper-add {
}
.sv-stepper-write {
  background-color: #f9fafb;
  margin: 0 5px;
  text-align: center;
  flex: 1;
}
.sv-stepper-btn-dissbled {
  opacity: 0.5;
}
